# recruitment-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raddyr/recruitmenttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raddyr/recruitmenttask/data/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raddyr/recruitmenttask/: MyApplication.kt
app/src/main/java/com/raddyr/recruitmenttask/data/db/: ArticleCacheEntity.kt  ArticleDao.kt  ArticleDatabase.kt  CacheMapper.kt
app/src/main/java/com/raddyr/recruitmenttask/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/raddyr/recruitmenttask/data/rest/model/: ArticleNetworkEntity.kt
app/src/main/java/com/raddyr/recruitmenttask/data/rest/retrofit/: NetworkMapper.kt  ServicesApi.kt
app/src/main/java/com/raddyr/recruitmenttask/di/: AppModule.kt
app/src/main/java/com/raddyr/recruitmenttask/ui/: MainActivity.kt
app/src/main/java/com/raddyr/recruitmenttask/ui/details/: WebViewDetailsFragment.kt
app/src/main/java/com/raddyr/recruitmenttask/ui/list/: Article.kt  ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/raddyr/recruitmenttask/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/raddyr/recruitmenttask/util/extensions/: StringExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list_layout.xml  fragment_webview_details_layout.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raddyr/recruitmenttask/: ExampleUnitTest.kt
app/src/test/java/com/raddyr/recruitmenttask/data/db/: CacheMapperTest.kt
app/src/test/java/com/raddyr/recruitmenttask/data/repository/: FakeRepository.kt
app/src/test/java/com/raddyr/recruitmenttask/data/rest/retrofit/: NetworkMapperTest.kt
app/src/test/java/com/raddyr/recruitmenttask/ui/list/: ArticleListViewModelTest.kt
app/src/test/java/com/raddyr/recruitmenttask/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
