<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.raddyr.recruitmenttask.ui.list.ArticleListFragment"
        android:label="ListFragment">
        <action
            app:popUpTo="@id/listFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.raddyr.recruitmenttask.ui.details.WebViewDetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>